org.gradle.configuration-cache=true

modstitch.platform=parent
modstitch.metadata.modId=test_mod
modstitch.metadata.modName=Test Mod
modstitch.metadata.modVersion=1.2.3
modstitch.mixin.addMixinsToModManifest=true